[defaults]
inventory  = inventory
host_key_checking = False
gathering = explicit
vault_password_file = ../.rhv/vault-secret

[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
