leaf_interfaces:
- { name: Management0, description: mgmt }
- { name: eth1, description: server01}
- { name: eth2, description: server02 }
- { name: eth3, description: peer-link1 }
- { name: eth4, description: peer-link2 }
- { name: eth5, description: spine01 }
- { name: eth6, description: spine02 }

