[defaults]
host_key_checking = False

inventory = inventory

ask_pass = False

gathering = explicit

log_path = ~/lab2/ansible.log
#private_key_file =  ~/.ssh/ansible
[persistent_connection]
ssh_type = libssh
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100


